<style>body{background: -moz-linear-gradient(bottom, #bbbbff, #eeeeff);
background: -webkit-liner-gradient(tbottom, #bbbbff, #eeeeff);
background: linear-gradient(to top, #bbbbff, #eeeeff)}
div{margin-top:50px;
margin-bottom:50px}
#all{margin:10px 80px 100px 80px;
background:#ffffff;
padding:50px 50px 50px 50px}
.one{font-weight:bold;
color:#ff9933}
h2{border-left:solid 5px #ff0000;
border-bottom:solid 1px #111111;
border-top:solid 1px #111111;
border-right:solid 1px #111111;
padding-left:10px}

</style>
<html>
<head><title>自衛隊の仮設橋</title></head>
<body>
<div id="all">
<a name="x"><h1>自衛隊の仮設橋</h1>
<p>”戦争において橋が壊されてしまうことは日常茶飯事であり、そのたびに長時間の足止めをくらってしまうようでは話
にならない。また逆に相手の橋を破壊することは重要な軍事活動であり、戦闘部隊への補給から、敵が占領している地域
の経済活動の妨害、部隊そのものの進撃や撤退の妨害など実に効果的な戦略である。
そのため軍隊は迅速に橋を再建する必要がある”[1]。</p>
<p>今回は日本の自衛隊が誇る仮設橋の中から<span class="one">07式機動支援橋</span>と<span class="one">92式浮橋</span>
について簡単に説明する。</p>
<div>
<h2>07式機動支援橋</h2>
<p>07式起動支援橋は約32億円の開発経費をかけ、2003年から開発を開始し2007年正式化された。</p>
<p>”架設車1両・ビーム運搬車1両・橋節運搬車4両・支持装置や補強リンクなどの付属品で一式が構成される。設車及び
運搬車には7tトラックが用いられており、架設車が支持装置を用いてビーム（梁）を対岸まで繰り出した後、橋節をビームの上に繰り出して対岸まで渡すことに
よって橋として完成する 。”[2]</p>
<p>”全長は最長で60m、幅は4mあり、総重量約25tにも及ぶ。”[3]
</div>
<div>
<h2>92式浮橋</h2>
<p>”従来の架橋機材では重量が50t以上の戦車は走行不可能であり、その問題を解決するために1983年にこの、92式浮橋の
制作が開始された。</p>
<p>システムは橋間橋節、橋端橋節、動力ボート、道路マット、道路マット敷設装置から構成される。展開した橋節は動力
ボートを使用して動かすことによって、連結が可能である。連結された橋節に車両などを乗せ対岸まで輸送する門橋とし
て使用する方法や、両岸まで橋節をつなぎ合わせ、水流で流されないように動力ボートを使用してバランスをとる。</p>
<p>橋の長さは最大で約104mあり、橋の幅は約4mである。”[4]</p></div>
<hr>
<a href="https://sabage-archive.com/blog/archives/13050">[1]https://sabage-archive.com/blog/archives/13050</a>
<br><a href="https://ja.wikipedia.org/wiki/07%E5%BC%8F%E6%A9%9F%E5%8B%95%E6%94%AF%E6%8F%B4%E6%A9%8B">[2]https://ja.wikipedia.org/wiki/07%E5%BC%8F%E6%A9%9F%E5%8B%95%E6%94%AF%E6%8F%B4%E6%A9%8B</a>
<br><a href="https://www.mod.go.jp/gsdf/neae/6d/equipment/07bridge.html">[3]https://www.mod.go.jp/gsdf/neae/6d/equipment/07bridge.html</a>
<br><a href="https://ja.wikipedia.org/wiki/92%E5%BC%8F%E6%B5%AE%E6%A9%8B">[4]https://ja.wikipedia.org/wiki/92%E5%BC%8F%E6%B5%AE%E6%A9%8B</a>
</div></bod></html>